# NewsFetcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/newsfetcher/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/: BookmarksDao.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/local/model/: BookmarkEntity.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/data/: ArticlesRepositoryImpl.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/data/model/: ArticlesRemoteModel.kt
app/src/main/java/com/example/newsfetcher/feature/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/domain/: ArticlesInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt  Sealed.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_main_screen.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
